<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none !important;
          }
          header nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 20vh;
          }
          header nav ul {
            display: flex;
            column-gap: 20px;
          }
          header nav h2 {
            color: brown;
          }
          section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          form {
            display: flex;
            flex-direction: column;
            gap: 20px;
          }
          form h3 {
            color: brown;
          }
          input,
          textarea,
          select {
            width: 300px;
          }

          .btn {
            border-radius: 8px;
            color: white;
            background-color: brown;
          }
        </style>
      </head>
      <body>
        <header>
          <nav>
            <h2>The Blog Website</h2>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="newblog.html">New Blog</a></li>
            </ul>
          </nav>
        </header>
        <section>
          <form action="">
            <h3 class="heading">Add a New Blog</h3>
            <div>
              <label for="title">Blog title:</label>
              <br />
              <input type="text" class="title" />
            </div>
            <div>
              <label for="body">Blog body:</label>
              <br />
              <textarea class="body"></textarea>
            </div>
            <div>
              <label for="author">Blog author:</label>
              <br />
              <select name="" id="author">
                <option hidden>Select author</option>
                <option value="Lorem">Lorem</option>
                <option value="Ipsum">Ipsum</option>
                <option value="Dolor">Dolor</option>
              </select>
            </div>
            <div>
              <button class="btn" type="submit">Submit</button>
            </div>
          </form>
        </section>
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
          integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <script src="./newblog.js"></script>
      </body>
    </html>
  </body>
</html>
