* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}

.burger-menu {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.8);
}
.burger-menu i {
  display: flex;
  justify-content: flex-end;
  margin: 30px;
  font-size: 20px;
  color: white;
}
.burger-menu div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
.burger-menu div ul li {
  margin: 20px 0;
}
.burger-menu div ul li a {
  font-size: 25px;
  color: white;
}

header .header nav {
  background-color: bisque;
  position: fixed;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}
header .header nav ul {
  display: flex;
  gap: 45px;
}
header .header nav ul li {
  font-size: 18px;
  padding: 10px;
}
header .header nav ul li a {
  color: black;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 8px;
}
header .header nav ul li a:hover {
  color: brown;
  border: 1px solid black;
}
header .header .fa-bars {
  display: none;
}
@media only screen and (max-width: 767px) {
  header .header nav ul {
    display: none;
  }
  header .header .fa-bars {
    display: block;
  }
}
@media only screen and (max-width: 576px) {
  header .header nav {
    background-color: #000;
    color: white;
  }
}

.bg-sec {
  height: 100vh;
  background-image: url(./images/bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media only screen and (max-width: 576px) {
  .bg-sec {
    background-image: url(./images/bg-mobile.jpeg);
  }
}

.table-card-sec {
  margin: 60px 30px;
}
.table-card-sec h3 {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.table-card-sec h3::after {
  content: "";
  border: 2px solid brown;
  width: 120px;
  margin-top: 5px;
}
.table-card-sec .table tbody td img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.table-card-sec #card-sec {
  display: none;
}
.table-card-sec #card-sec .card {
  position: relative;
  padding: 20px;
}
.table-card-sec #card-sec .card .id-date {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}
.table-card-sec #card-sec .card .id-date .card-id {
  color: blueviolet;
}
.table-card-sec #card-sec .card .id-date .card-date {
  color: green;
}
.table-card-sec #card-sec .card .card-info {
  display: flex;
}
.table-card-sec #card-sec .card .card-info .img-name {
  display: flex;
}
.table-card-sec #card-sec .card .card-info .img-name img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
}
.table-card-sec #card-sec .card .card-info .img-name div {
  display: flex;
  flex-direction: column;
}
.table-card-sec #card-sec .card .card-info .btns {
  position: absolute;
  display: flex;
  gap: 5px;
  right: 8%;
  bottom: 5%;
}
@media only screen and (max-width: 767px) {
  .table-card-sec .table {
    display: none;
  }
  .table-card-sec #card-sec {
    display: block;
  }
}
@media only screen and (max-width: 576px) {
  .table-card-sec #card-sec .card .card-info {
    flex-direction: column;
  }
  .table-card-sec #card-sec .card .card-info .btns {
    margin-left: 60px;
    position: static;
  }
}/*# sourceMappingURL=style.css.map */