* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
}

.burger-menu {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 2;
  background-color: rgba(#000000, 0.8);
  i {
    display: flex;
    justify-content: flex-end;
    margin: 30px;
    font-size: 20px;
    color: white;
  }
  div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    ul{
      li{
        margin: 20px 0;
        a{
          font-size: 25px;
          color: white;
        }
      }
    }
  }
}

header {
  .header {
    nav {
      background-color: bisque;
      position: fixed;
      z-index: 1;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;

      ul {
        display: flex;
        gap: 45px;
        li {
          font-size: 18px;
          padding: 10px;
          a {
            color: black;
            border: 1px solid transparent;
            border-radius: 8px;
            padding: 8px;

            &:hover {
              color: brown;
              border: 1px solid black;
            }
          }
        }
      }
    }
    .fa-bars {
      display: none;
    }
  }
  @media only screen and (max-width: 767px) {
    .header {
      nav {
        ul {
          display: none;
        }
      }
      .fa-bars {
        display: block;
      }
    }
  }
  @media only screen and (max-width: 576px) {
    .header {
      nav {
        background-color: #000;
        color: white;
      }
    }
  }
}

.bg-sec {
  height: 100vh;
  background-image: url(./images/bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media only screen and (max-width: 576px) {
    background-image: url(./images/bg-mobile.jpeg);
  }
}

.table-card-sec {
  margin: 60px 30px;
  h3 {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &::after {
      content: "";
      border: 2px solid brown;
      width: 120px;
      margin-top: 5px;
    }
  }
  .table {
    tbody {
      td {
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }
    }
  }
  #card-sec {
    display: none;
    .card {
      position: relative;
      padding: 20px;
      .id-date {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
        .card-id {
          color: blueviolet;
        }
        .card-date {
          color: green;
        }
      }
      .card-info {
        display: flex;
        .img-name {
          display: flex;
          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 10px;
          }
          div {
            display: flex;
            flex-direction: column;
          }
        }
        .btns {
          position: absolute;
          display: flex;
          gap: 5px;
          right: 8%;
          bottom: 5%;
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    .table {
      display: none;
    }
    #card-sec {
      display: block;
    }
  }
  @media only screen and (max-width: 576px) {
    #card-sec {
      .card {
        .card-info {
          flex-direction: column;
          .btns {
            margin-left: 60px;
            position: static;
          }
        }
      }
    }
  }
}
